.service-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

@media only screen and (max-width:576px) {
    .service-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 25px;
    }

}

@media screen and (min-width:577px) and (max-width:992px) {
    .service-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;

    }

}